C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\bin\Debug\net10.0\OOP.exe
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\bin\Debug\net10.0\OOP.deps.json
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\bin\Debug\net10.0\OOP.runtimeconfig.json
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\bin\Debug\net10.0\OOP.dll
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\bin\Debug\net10.0\OOP.pdb
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\OOP.AssemblyInfoInputs.cache
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\OOP.AssemblyInfo.cs
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\OOP.sourcelink.json
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\OOP.dll
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\refint\OOP.dll
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\OOP.pdb
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\OOP.genruntimeconfig.cache
C:\Users\itchi\Desktop\VUT\2r2s\OOP\Cv\OOP\obj\Debug\net10.0\ref\OOP.dll
